/**
 * E2E Tests for Forgot Password Flow
 * Tests the password reset request functionality
 */

import { test, expect, Page } from '@playwright/test';
import { TEST_CREDENTIALS } from '../helpers/auth';

// Helper to fill the forgot password form
async function fillForgotPasswordForm(page: Page, email: string) {
  await page.fill('input[type="email"]', email);
}

test.describe('Forgot Password Page', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/auth/forgot-password');
  });

  test('should display forgot password form correctly', async ({ page }) => {
    // Check page heading
    await expect(page.locator('h1:has-text("Reset Your Password")')).toBeVisible();

    // Check description text
    await expect(
      page.locator('text=Enter your email address and we\'ll send you instructions')
    ).toBeVisible();

    // Check form elements are present
    await expect(page.locator('input[type="email"]')).toBeVisible();
    await expect(
      page.locator('button[type="submit"]:has-text("Send Reset Instructions")')
    ).toBeVisible();

    // Check back to login link exists
    await expect(page.locator('button:has-text("Back to Login")')).toBeVisible();
  });

  test('should validate email field is required', async ({ page }) => {
    // Try to submit empty form
    await page.click('button[type="submit"]');

    // HTML5 validation should prevent submission
    // Check that we're still on the forgot password page
    await expect(page).toHaveURL('/auth/forgot-password');
  });

  test('should validate email format', async ({ page }) => {
    // Enter invalid email
    await fillForgotPasswordForm(page, 'invalid-email');
    await page.click('button[type="submit"]');

    // Client-side validation should catch it before submission
    // Check that we show validation error or stay on the page
    await page.waitForTimeout(1000);

    // The page uses isValidEmail which will show an error or the form might use HTML5 validation
    const errorMessage = page.locator('text=Please enter a valid email address');
    const isErrorVisible = await errorMessage.isVisible().catch(() => false);

    if (!isErrorVisible) {
      // If no custom error, form should still be on forgot password page
      // (HTML5 or other validation may have prevented submission)
      await expect(page).toHaveURL('/auth/forgot-password');
    } else {
      await expect(errorMessage).toBeVisible();
    }
  });

  test('should submit email successfully', async ({ page }) => {
    // Use test credentials email
    await fillForgotPasswordForm(page, TEST_CREDENTIALS.email);
    await page.click('button[type="submit"]');

    // Should show success message
    await expect(page.locator('h1:has-text("Check Your Email")')).toBeVisible({
      timeout: 10000,
    });

    // Should display the email address
    await expect(
      page.locator(`text=We've sent password reset instructions to`)
    ).toBeVisible();
    await expect(page.locator(`strong:has-text("${TEST_CREDENTIALS.email}")`)).toBeVisible();

    // Should show expiration notice
    await expect(page.locator('text=The link will expire in 1 hour')).toBeVisible();

    // Should have Back to Login button
    await expect(page.locator('button:has-text("Back to Login")')).toBeVisible();
  });

  test('should show confirmation message after submission', async ({ page }) => {
    await fillForgotPasswordForm(page, TEST_CREDENTIALS.email);
    await page.click('button[type="submit"]');

    // Wait for success state
    await expect(page.locator('h1:has-text("Check Your Email")')).toBeVisible({
      timeout: 10000,
    });

    // Should show success icon
    const successIcon = page.locator('svg.text-green-600, svg.text-green-400').first();
    await expect(successIcon).toBeVisible();

    // Should show checkmark icon (path with M5 13l4 4L19 7)
    await expect(page.locator('path[d*="M5 13l4 4L19 7"]')).toBeVisible();
  });

  test('should handle non-existent email gracefully', async ({ page }) => {
    // Use an email that doesn't exist
    const nonExistentEmail = `nonexistent-${Date.now()}@example.com`;
    await fillForgotPasswordForm(page, nonExistentEmail);
    await page.click('button[type="submit"]');

    // For security, should still show success message
    // (Don't reveal whether email exists in database)
    await expect(page.locator('h1:has-text("Check Your Email")')).toBeVisible({
      timeout: 10000,
    });
  });

  test('should handle API errors gracefully', async ({ page, context }) => {
    // Mock Supabase auth API to return error
    await context.route('**/auth/v1/recover*', (route) => {
      route.fulfill({
        status: 500,
        contentType: 'application/json',
        body: JSON.stringify({
          error: 'Internal server error',
          error_description: 'Service temporarily unavailable',
        }),
      });
    });

    await fillForgotPasswordForm(page, TEST_CREDENTIALS.email);
    await page.click('button[type="submit"]');

    // Should show error message - either custom message or API error message
    const errorContainer = page.locator('.bg-red-100, .bg-red-900').first();
    await expect(errorContainer).toBeVisible({
      timeout: 5000,
    });

    // Should remain on forgot password page
    await expect(page).toHaveURL('/auth/forgot-password');
  });

  test('should show loading state during submission', async ({ page }) => {
    await fillForgotPasswordForm(page, TEST_CREDENTIALS.email);

    const submitButton = page.locator('button[type="submit"]');

    // Click and check for loading state
    const clickPromise = submitButton.click();

    // Button should show "Sending..." text
    await expect(page.locator('button:has-text("Sending...")')).toBeVisible({
      timeout: 2000,
    });

    // Button should be disabled
    await expect(submitButton).toBeDisabled();

    await clickPromise;
  });

  test('should navigate back to login page when clicking Back to Login', async ({ page }) => {
    // Click back to login button
    await page.click('button:has-text("Back to Login")');

    // Should navigate to login page
    await expect(page).toHaveURL('/auth/login');
  });

  test('should navigate back to login from success page', async ({ page }) => {
    // Use a unique email to avoid rate limiting
    const uniqueEmail = `test-${Date.now()}@example.com`;
    await fillForgotPasswordForm(page, uniqueEmail);
    await page.click('button[type="submit"]');

    // Wait for success state (or stay on page if rate limited)
    try {
      await expect(page.locator('h1:has-text("Check Your Email")')).toBeVisible({
        timeout: 10000,
      });

      // Click back to login on success page
      await page.click('button:has-text("Back to Login")');

      // Should navigate to login page
      await expect(page).toHaveURL('/auth/login');
    } catch (e) {
      // If we couldn't get to success page (rate limited), verify we can still navigate back
      const backButton = page.locator('button:has-text("Back to Login")');
      if (await backButton.isVisible()) {
        await backButton.click();
        await expect(page).toHaveURL('/auth/login');
      } else {
        // If no success and no form, test passed (navigated away)
        await expect(page).toHaveURL(/login|forgot-password/);
      }
    }
  });

  test.describe('Form Validation', () => {
    test('should clear error message when correcting email', async ({ page }) => {
      // Enter invalid email
      await fillForgotPasswordForm(page, 'invalid');
      await page.click('button[type="submit"]');

      // Wait a moment for potential validation
      await page.waitForTimeout(1000);

      // Check if error appears (may or may not depending on validation implementation)
      const errorMessage = page.locator('text=Please enter a valid email address');
      const hasError = await errorMessage.isVisible().catch(() => false);

      // Clear and enter valid email
      await page.fill('input[type="email"]', '');
      const uniqueEmail = `test-${Date.now()}@example.com`;
      await fillForgotPasswordForm(page, uniqueEmail);

      // Submit with valid email
      await page.click('button[type="submit"]');

      // Should either show success or at minimum, not show the previous error
      try {
        await expect(page.locator('h1:has-text("Check Your Email")')).toBeVisible({
          timeout: 10000,
        });
      } catch (e) {
        // If we didn't get success page, at least verify form is functional
        // (could be rate limited)
        await expect(page).toHaveURL('/auth/forgot-password');
      }

      // Original error should not be visible
      if (hasError) {
        await expect(errorMessage).not.toBeVisible();
      }
    });

    test('should preserve email on API error', async ({ page, context }) => {
      // Mock API error
      await context.route('**/auth/v1/recover**', (route) => {
        route.fulfill({
          status: 429,
          contentType: 'application/json',
          body: JSON.stringify({
            error: 'Rate limit exceeded',
          }),
        });
      });

      const testEmail = TEST_CREDENTIALS.email;
      await fillForgotPasswordForm(page, testEmail);
      await page.click('button[type="submit"]');

      // Should show error
      await expect(page.locator('.bg-red-100, .bg-red-900')).toBeVisible({
        timeout: 5000,
      });

      // Email should still be in the input
      await expect(page.locator('input[type="email"]')).toHaveValue(testEmail);
    });
  });

  test.describe('Accessibility', () => {
    test('should be keyboard navigable', async ({ page }) => {
      // Focus email input
      await page.focus('input[type="email"]');
      await expect(page.locator('input[type="email"]')).toBeFocused();

      // Tab to submit button
      await page.keyboard.press('Tab');
      await expect(
        page.locator('button[type="submit"]:has-text("Send Reset Instructions")')
      ).toBeFocused();

      // Tab to back to login button
      await page.keyboard.press('Tab');
      await expect(page.locator('button:has-text("Back to Login")')).toBeFocused();
    });

    test('should have proper label for email input', async ({ page }) => {
      // Check label exists and is visible
      await expect(page.locator('label:has-text("Email Address")')).toBeVisible();

      // Verify input has label association
      const emailInput = page.locator('input[type="email"]');
      await expect(emailInput).toBeVisible();

      // Input should be marked as required
      await expect(emailInput).toHaveAttribute('required', '');
    });

    test('should have autofocus on email input', async ({ page }) => {
      // Wait for page to load and auto-focus to take effect
      await page.waitForLoadState('networkidle');

      // Email input should be focused
      await expect(page.locator('input[type="email"]')).toBeFocused();
    });
  });

  test.describe('Dark Mode', () => {
    test('should render correctly in dark mode', async ({ page }) => {
      // Enable dark mode (assuming dark mode class on html element)
      await page.evaluate(() => {
        document.documentElement.classList.add('dark');
      });

      // Check that dark mode classes are applied (use .first() to avoid strict mode)
      await expect(page.locator('.dark\\:bg-gray-900').first()).toBeVisible();

      // Form should still be functional
      const uniqueEmail = `test-${Date.now()}@example.com`;
      await fillForgotPasswordForm(page, uniqueEmail);
      await page.click('button[type="submit"]');

      // Should show success message in dark mode (or stay on page if rate limited)
      try {
        await expect(page.locator('h1:has-text("Check Your Email")')).toBeVisible({
          timeout: 10000,
        });
      } catch (e) {
        // If rate limited, verify we're still on the page with dark mode
        await expect(page).toHaveURL('/auth/forgot-password');
        await expect(page.locator('.dark\\:bg-gray-900').first()).toBeVisible();
      }
    });
  });

  test.describe('Edge Cases', () => {
    test('should handle very long email addresses', async ({ page }) => {
      const longEmail = 'a'.repeat(50) + '@' + 'b'.repeat(50) + '.com';
      await fillForgotPasswordForm(page, longEmail);
      await page.click('button[type="submit"]');

      // Should process the request (may succeed or show validation error)
      // Either way, should not crash
      await page.waitForTimeout(2000);
    });

    test('should trim whitespace from email', async ({ page }) => {
      // Enter email with leading/trailing spaces
      await page.fill('input[type="email"]', `  ${TEST_CREDENTIALS.email}  `);
      await page.click('button[type="submit"]');

      // Should handle it gracefully (browser may auto-trim)
      // Check that something happens (success or error, but no crash)
      await page.waitForTimeout(2000);
    });

    test('should handle special characters in email', async ({ page }) => {
      const specialEmail = 'user+tag@example.com';
      await fillForgotPasswordForm(page, specialEmail);
      await page.click('button[type="submit"]');

      // Should show success (valid email format)
      await expect(page.locator('h1:has-text("Check Your Email")')).toBeVisible({
        timeout: 10000,
      });
    });
  });
});
